<LesHouchesEvents version="1.0">
<header>
<MGVersion>
# MG    version    : 5.1.5.4
</MGVersion>
<MG5ProcCard>
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model mssm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p u u~ d d~ s s~ c c~ b b~ g
define j p
define q p
define s1 ul ul~ ur ur~ dl dl~ dr dr~ sl sl~ sr sr~ cl cl~ cr cr~
define s2 b1 b1~ b2 b2~ t1 t1~ t2 t2~
define s3 b1 b1~ b2 b2~ t2 t2~
define sneu n1 n2 n3 n4
define sch x1+ x2+ x1- x2-
define sl+ el+ er+ mul+ mur+
define svl sve svm sve~ svm~
define sl- el- er- mul- mur-
define l e- mu- e+ mu+ ta- ta+
define vl ve~ vm~ vt~ ve vm vt
define all q l vl
# Specify process(es) to run
#slepton-slepton
generate p p > t1 t1~ / sch s1 s3   @1
add process p p > t1 t1~ j / sch s1 s3  @2
add process p p > t1 t1~ j j / sch s1 s3  @3
output -f
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > t1 t1~ / sch s1 s3 @1           #Process
# Be carefull the coupling are here in MG5 convention
end_coup           # End the couplings input
done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
mssm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line
# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  'T1ttbb'     = run_tag ! name of the run#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
#*********************************************************************
  100000       = nevents ! Number of unweighted events requested 
0 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
#*********************************************************************
        1     = lpp1  ! beam 1 type (0=NO PDF)
        1     = lpp2  ! beam 2 type (0=NO PDF)
     4000     = ebeam1  ! beam 1 energy in GeV
     4000     = ebeam2  ! beam 2 energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 0 is still beta
#*********************************************************************
 1        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
#*********************************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff !
  F  = cut_decays ! Apply decays to products
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's                                           *
#*********************************************************************
 30  = ptj       ! minimum pt for the jets 
 10  = ptb       ! minimum pt for the b 
  0  = pta       ! minimum pt for the photons 
 10  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 1d5  = ejmax ! maximum E for the jets
 1d5  = ebmax ! maximum E for the b
 1d5  = eamax ! maximum E for the photons
 1d5  = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum rapidity                                       *
#*********************************************************************
 5d0  = etaj    ! max rap for the jets 
 5d0  = etab    ! max rap for the b 
 2d5  = etaa    ! max rap for the photons 
 2d5  = etal    ! max rap for the charged leptons 
 0d0  = etajmin ! min rap for the jets
 0d0  = etabmin ! min rap for the b
 0d0  = etaamin ! min rap for the photons
 0d0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.001 = drjj    ! min distance between jets 
 0.001   = drbb    ! min distance between b's 
 0   = drll    ! min distance between leptons 
 0   = draa    ! min distance between gammas 
 0.001   = drbj    ! min distance between b and jet 
 0   = draj    ! min distance between gamma and jet 
 0   = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0   = dral    ! min distance between gamma and lepton 
 1d2 = drjjmax ! max distance between jets
 1d2 = drbbmax ! max distance between b's
 1d2 = drllmax ! max distance between leptons
 1d2 = draamax ! max distance between gammas
 1d2 = drbjmax ! max distance between b and jet
 1d2 = drajmax ! max distance between gamma and jet
 1d2 = drjlmax ! max distance between jet and lepton
 1d2 = drabmax ! max distance between gamma and b
 1d2 = drblmax ! max distance between b and lepton
 1d2 = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 1d5 = mmjjmax ! max invariant mass of a jet pair
 1d5 = mmbbmax ! max invariant mass of a b pair
 1d5 = mmaamax ! max invariant mass of gamma gamma pair
 1d5 = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 1d5 = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 1d5 = ptj1max ! maximum pt for the leading jet in pt 
 1d5 = ptj2max ! maximum pt for the second jet in pt
 1d5 = ptj3max ! maximum pt for the third jet in pt
 1d5 = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 1d5 = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 1d5 = ht2max ! maximum Ht for the two leading jets
 1d5 = ht3max ! maximum Ht for the three leading jets
 1d5 = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a jet               *
# otherwise b cuts are applied                                       *
#*********************************************************************
 5 = maxjetflavor ! Apply b cuts
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 30   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</MGRunCard>
<MGParamCMS>
# All parameters that are given here can be selected to be set from this
# header by setting the # corresponding CMSSW config parameter to -1
# In case this is done, the entries here must exist of an error message
# is given.
           5 = nqmatch    ! Max Jet Flavor
           2 = maxjets    ! Largest number (inclusive ktMLM matching multipl.)
           0 = minjets    ! Smallest number of additional light flavour jets
         5.0 = etaclmax   ! Maximum pseudorapidity for particles to cluster
</MGParamCMS>
<slha>
########################################################################################
#   TITLE:                    simplifiedModel.J.005.slha
#
#   AUTHOR:                   Maurizio Pierini (CERN)
#
#   DESCRIPTION:
#   This file should be used as a template for the simplified model 
#   T1 (gluino-gluino production)
#
#   PRODUCTION MECHANISMS:
#
#   FREE PARAMETERS: m(~chi_10), m(~g) 
##########################################################################################

Block MODSEL  # Model selection
    1    0    # Generic MSSM
Block MINPAR  # Input parameters
    3    1.00000000E+00  # tanb at m_Z   
#
Block SMINPUTS  # SM parameters
         1     1.27931277E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        24     8.04009772E+01  # W+
        25     125  # h0
        35     10.0E+4  # H0
        36     10.0E+4  # A0
        37     10.0E+4  # H+
   1000001     10.0E+4  # ~d_L
   2000001     10.0E+4  # ~d_R
   1000002     10.0E+4  # ~u_L
   2000002     10.0E+4  # ~u_R
   1000003     10.0E+4  # ~s_L
   2000003     10.0E+4  # ~s_R
   1000004     10.0E+4  # ~c_L
   2000004     10.0E+4  # ~c_R
   1000005     MSBOTTOM # ~b_1
   2000005     10.0E+4  # ~b_2
   1000006     10.0E+4  # ~t_1 
   2000006     10.0E+4  # ~t_2
   1000011     10.0E+4  # ~e_L-
   2000011     10.0E+4  # ~e_R-
   1000012     10.0E+4  # ~nu_eL
   1000013     10.0E+4  # ~mu_L-
   2000013     10.0E+4  # ~mu_R-
   1000014     10.0E+4  # ~nu_muL
   1000015     10.0E+4  # ~tau_1-
   2000015     10.0E+4  # ~tau_2-
   1000016     10.0E+4  # ~nu_tauL
   1000021     10.0E+4  # ~g 
   1000022     MLSP	# ~chi_10 
   1000023     MNLSP    # ~chi_20 
   1000025     10.0E+4  # ~chi_30
   1000035     10.0E+4  # ~chi_40
   1000024     10.0E+4  # ~chi_1+ 
   1000037     10.0E+4  # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79183656E-01   # N_11
  1  2    -8.70017948E-02   # N_12
  1  3     1.75813037E-01   # N_13
  1  4    -5.21520034E-02   # N_14
  2  1     1.39174513E-01   # N_21
  2  2     9.44472080E-01   # N_22
  2  3    -2.71658234E-01   # N_23
  2  4     1.21674770E-01   # N_24
  3  1    -7.50233573E-02   # N_31
  3  2     1.16844446E-01   # N_32
  3  3     6.87186106E-01   # N_33
  3  4     7.13087741E-01   # N_34
  4  1    -1.27284400E-01   # N_41
  4  2     2.94534470E-01   # N_42
  4  3     6.50435881E-01   # N_43
  4  4    -6.88462993E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15480281E-01   # U_11
  1  2    -4.02362840E-01   # U_12
  2  1     4.02362840E-01   # U_21
  2  2     9.15480281E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.82636204E-01   # V_11
  1  2    -1.85542692E-01   # V_12
  2  1     1.85542692E-01   # V_21
  2  2     9.82636204E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.51419848E-01   # cos(theta_tau)
  1  2     8.92311672E-01   # sin(theta_tau)
  2  1    -8.92311672E-01   # -sin(theta_tau)
  2  2     4.51419848E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)
         2     1.22006983E+02   # M_2(Q)
         3     3.90619532E+02   # M_3(Q)
        21     4.42860395E+04   # mH1^2(Q)
        22    -9.76585434E+04   # mH2^2(Q)
        31     2.26648170E+02   # meL(Q)
        32     2.26648170E+02   # mmuL(Q)
        33     2.24355944E+02   # mtauL(Q)
        34     2.08394096E+02   # meR(Q)
        35     2.08394096E+02   # mmuR(Q)
        36     2.03337218E+02   # mtauR(Q)
        41     4.08594291E+02   # mqL1(Q)
        42     4.08594291E+02   # mqL2(Q)
        43     3.46134575E+02   # mqL3(Q)
        44     3.98943379E+02   # muR(Q)
        45     3.98943379E+02   # mcR(Q)
        46     2.58021672E+02   # mtR(Q)
        47     3.95211849E+02   # mdR(Q)
        48     3.95211849E+02   # msR(Q)
        49     3.90320031E+02   # mbR(Q)
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#
#         PDG            Width
DECAY   1000005     1.00000000E+00   # sbottom decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000023       5		# BR(~b_L -> ~chi_20 b)
#     0.50000000E+00    2     1000022       5		# BR(~b_L -> ~chi_10 b)
DECAY   1000023     1.00000000E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022       25		# BR(~chi_20 -> ~chi_10 h)
#     0.50000000E+00    2     1000022       25		# BR(~chi_20 -> ~chi_10 h)
#     0.50000000E+00    2     1000022       23           # BR(~chi_20 -> ~chi_10 Z)
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#         PDG            Width
#DECAY   25       9.2796E-06   # higgs decay
#          BR         NDA      ID1       ID2
#     1.00000000E+00    2       22          22		# BR(h -> g g)
</slha>
</header>
